G:\Resgrid\BigBoard\__mocks__\runtime\@notifee\react-native.ts: line 60, col 21, Warning - Replace `┬╖(_observer:┬╖(event:┬╖unknown)┬╖=>┬╖void):┬╖(()┬╖=>┬╖void)┬╖=>` with `ΓÉìΓÅÄ┬╖┬╖┬╖┬╖(_observer:┬╖(event:┬╖unknown)┬╖=>┬╖void):┬╖(()┬╖=>┬╖void)┬╖=>ΓÉìΓÅÄ┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\__mocks__\runtime\react-native-callkeep.ts: line 18, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\__mocks__\runtime\react-native-callkeep.ts: line 26, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\__mocks__\runtime\react-native-callkeep.ts: line 29, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\__mocks__\runtime\react-native-callkeep.ts: line 33, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\__mocks__\runtime\react-native-callkeep.ts: line 36, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\__mocks__\runtime\react-native-callkeep.ts: line 40, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\__mocks__\runtime\react-native-callkeep.ts: line 44, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\__mocks__\runtime\react-native-callkeep.ts: line 50, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 7, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 8, col 5, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 9, col 1, Warning - Replace `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 10, col 1, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 11, col 1, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 12, col 5, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 13, col 1, Warning - Replace `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `┬╖┬╖┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 13, col 32, Error - '__dirname' is not defined. (no-undef)
G:\Resgrid\BigBoard\electron\main.js: line 14, col 7, Warning - Delete `┬╖┬╖┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 15, col 1, Warning - Replace `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `┬╖┬╖┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 16, col 5, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 17, col 1, Warning - Replace `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 17, col 25, Error - '__dirname' is not defined. (no-undef)
G:\Resgrid\BigBoard\electron\main.js: line 18, col 5, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 19, col 1, Warning - Replace `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 20, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 22, col 1, Warning - Replace `┬╖┬╖┬╖┬╖` with `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 23, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 24, col 1, Warning - Replace `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 25, col 1, Warning - Replace `┬╖┬╖┬╖┬╖` with `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 27, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 28, col 1, Warning - Replace `┬╖┬╖┬╖┬╖` with `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 29, col 1, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 30, col 1, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 31, col 5, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 32, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 33, col 1, Warning - Replace `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 34, col 1, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 34, col 39, Error - '__dirname' is not defined. (no-undef)
G:\Resgrid\BigBoard\electron\main.js: line 35, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 37, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 38, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 39, col 5, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 40, col 1, Warning - Replace `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 41, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 43, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 48, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 50, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 51, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 52, col 1, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 53, col 1, Warning - Replace `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `┬╖┬╖┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 54, col 5, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 55, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 60, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 61, col 5, Warning - Delete `┬╖┬╖┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\main.js: line 62, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\preload.js: line 5, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\preload.js: line 6, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\preload.js: line 7, col 1, Warning - Replace `┬╖┬╖┬╖┬╖` with `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\preload.js: line 9, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\preload.js: line 10, col 1, Warning - Replace `┬╖┬╖┬╖┬╖` with `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\preload.js: line 12, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\preload.js: line 13, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\preload.js: line 14, col 3, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\electron\preload.js: line 15, col 1, Warning - Delete `┬╖┬╖` (prettier/prettier)
G:\Resgrid\BigBoard\expo-env.d.ts: line 3, col 73, Warning - Insert `ΓÅÄ` (prettier/prettier)
G:\Resgrid\BigBoard\src\lib\logging\index.tsx: line 55, col 20, Warning - Replace `ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖'[LogService]┬╖Options┬╖were┬╖passed┬╖to┬╖getInstance()┬╖but┬╖are┬╖being┬╖ignored┬╖because┬╖the┬╖instance┬╖already┬╖exists.┬╖'┬╖+ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖'Configure┬╖options┬╖on┬╖the┬╖first┬╖call┬╖to┬╖getInstance()┬╖only.'ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖` with `'[LogService]┬╖Options┬╖were┬╖passed┬╖to┬╖getInstance()┬╖but┬╖are┬╖being┬╖ignored┬╖because┬╖the┬╖instance┬╖already┬╖exists.┬╖'┬╖+┬╖'Configure┬╖options┬╖on┬╖the┬╖first┬╖call┬╖to┬╖getInstance()┬╖only.'` (prettier/prettier)

66 problems
