.grid-container {
  padding: 4px;
  box-sizing: border-box;
  border: 1px solid var(--ktd-border-color);
  background-color: var(--ktd-background-color);
  border-radius: 2px;
}

ktd-grid-item {
  color: #121212;
}

ktd-grid {
  transition: height 500ms ease;

  .custom-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: medium;
      &-1 {
          background-color: blue;
      }
      &-2 {
          background-color: green;
      }
      &-3 {
          background-color: gold;
      }
  }
}

.grid-item-content {
  box-sizing: border-box;
  background: #ccc;
  border: 1px solid;
  width: 100%;
  height: 100%;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-remove-handle {
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 20px;
  height: 20px;
  top: 0;
  right: 0;

  &::after {
      content: 'x';
      color: #121212;
      font-size: 16px;
      font-weight: 300;
      font-family: Arial, sans-serif;
  }
}

// Add custom drag mouse styles
ktd-grid-item {
  cursor: grab;

  &.ktd-grid-item-dragging {
      cursor: grabbing;
  }
}

mat-chip-list, mat-chip {
  pointer-events: none;
  user-select: none;
}